
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@100&family=Noto+Sans+Symbols+2&family=Oswald:wght@200&family=Sassy+Frass&family=Zeyada&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Solway', serif;
}

.container{
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  margin-bottom: 2rem;
}

nav{
  display: flex;
  width: 80%;
  margin-left: 100px;
  align-items: center;
  justify-content: space-between;
}

nav .logo{
  width: 200px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin:10px 20px;
}

nav ul li a{
  text-decoration: none;
  color: black;
  font-weight: bold;
 
}

nav ul li a:hover{
  color: red;
}

.title{
  margin-left: 10%;
  margin-top: 10%;
}

.title h1{
  font-size: 50px;
  color: black;
  margin-bottom: 25px;
}

.title span{
  color: rgb(43, 183, 226);
  font-size: 40px;
}

.title p{
  color: rgb(58, 58, 51);
  line-height:30px;
}

.title a{
background-color: black;
color: white;
padding: 10px 20px;
text-decoration: none;
font-weight:bold;
display: inline-block;
margin-top: 30px;
border-radius: 20px;
}

.images{
  width: 30%;
  height: 70%;
  position: absolute;
  bottom: 0;
  right: 30px;
}

.images img{
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 30%;
  transition:bottom 1s,left 1s;
  transform: translateX(-50%);
}

.images:hover .shape{
bottom: 20%;
}

.images:hover .boy{
  left: 40%;
}

#about{
  margin-left: 8%;
  margin-top: 13%;
  margin-right: 8%;
}

.heading{
  text-align: center;
}

.heading h2{
  font-size: 30px;
}

.heading span{
  font-size: 20px;
  color: rgb(24, 238, 5);
}

.about-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
margin-top: 2rem;
}

.about-img img{
  width: 70%;
  border-radius: 0.5rem;
} 

.about-text{
  font-size: 18px;
  font-weight: 400;
  text-align: justify;
}
.informations{
  margin: 1rem 0 1.4rem;
}

.informations .info-box{
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.informations .info-box span{
  font-weight: 400;
  margin-left: 10px;
}

html{
  scroll-behavior:smooth ;
}

#skill{
  margin-left: 8%;
  margin-top: 13%;
  margin-right: 8%;
}

.skill-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
}
.skill-img img{
  width: 80%;
  object-position: center;
  padding-left: 4rem;
}
.bar-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.bar-box h3,span{
  font-size:1.1rem ;
  font-weight: 600;
}
.light-bar{
  background-color: rgb(25, 0, 255);
  width: 100%;
  height: 0.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 1rem;
}
.percent-bar{
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height:0.5rem ;
background-color: rgb(0, 255, 51);
border-radius: 1rem;
}
.html-bar{
  width:94%;
}
.css-bar{
  width:89%;
}
.js-bar{
  width:90%;
}
.react-bar{
  width:87%;
}
#contact{
  margin-left: 8%;
  margin-top: 8%;
  margin-right: 8%;
}
.iconDiv{
margin-top: 5%;
display: flex;
justify-content: center;
align-items: center;
}
.icon{
width: 50px;
height:50px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
margin: 0 10px;
}
.icon i{
  font-size: 22px;
}
.icon:hover{
  background-image: linear-gradient(red, yellow, green);
  color: rgb(25, 207, 177);
}
footer{
  margin:2rem 0 ;
}
.up-arrow{
  margin: 1rem 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
float: right;
background-image: linear-gradient(to bottom right, red, yellow);
}
::-webkit-scrollbar{
  width: 15px;
  border-radius: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(174, 148, 165);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: rgb(249, 14, 14);
  border-radius: 10px;
}

